<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:BazisGUI.AvaloniaUI.Chamfer.ViewModels"
        xmlns:models="using:BazisGUI.AvaloniaUI.Chamfer.Models"
        x:Class="BazisGUI.AvaloniaUI.Chamfer.Views.ChamferWindow"
        x:DataType="viewModels:ChamferViewModel"
        Title="Добавить фаску"
        Width="352"
        Height="220"
        CanResize="False"
        Topmost="True"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Foreground="#171717"
        RequestedThemeVariant="Light"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">
  <Window.Styles>
    <StyleInclude Source="avares://BazisGUI/AvaloniaUI/Chamfer/Views/ChamferStyles.axaml" />
  </Window.Styles>

  <Viewbox Stretch="Fill">
    <Grid Width="400" Height="250">
  <Border Margin="4"
          Background="White"
          BorderBrush="#8D8D8D"
          BorderThickness="1"
          CornerRadius="8"
          ClipToBounds="True"
          BoxShadow="0 2 4 0 #50000000">
    <Grid RowDefinitions="31,*">
      <Grid Grid.Row="0" Background="Transparent" PointerPressed="OnTitleBarPointerPressed">
        <TextBlock Margin="14,0,36,0"
                   VerticalAlignment="Center"
                   Foreground="#7D7D7D"
                   FontSize="15"
                   Text="Добавить фаску" />
        <Button Width="31"
                Height="31"
                Classes="closeButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="0"
                BorderThickness="0"
                FontSize="15"
                Content="X"
                Click="OnCloseClick" />
      </Grid>

      <Border Grid.Row="1" Background="#F5F5F5" CornerRadius="0,0,7,7">
        <Grid Margin="14,13,14,14" RowDefinitions="33,*,39">
          <Grid Grid.Row="0" ColumnDefinitions="80,97,*">
            <Button Grid.Column="0"
                    Classes="tab"
                    Classes.selected="{Binding IsAngleMode}"
                    Content="От угла"
                    Command="{Binding SelectModeCommand}"
                    CommandParameter="{x:Static models:ChamferMode.Angle}" />
            <Button Grid.Column="1"
                    Classes="tab"
                    Classes.selected="{Binding IsLengthsMode}"
                    Content="От длины"
                    Command="{Binding SelectModeCommand}"
                    CommandParameter="{x:Static models:ChamferMode.Lengths}" />
            <Border Grid.ColumnSpan="3"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="#BEBEBE" />
            <Border Grid.Column="0"
                    Classes="tabUnderline"
                    IsVisible="{Binding IsAngleMode}" />
            <Border Grid.Column="1"
                    Classes="tabUnderline"
                    IsVisible="{Binding IsLengthsMode}" />
          </Grid>

          <Grid Grid.Row="1" Margin="14,14,14,10">
            <Grid RowDefinitions="31,13,31"
                  ColumnDefinitions="113,*"
                  IsVisible="{Binding IsAngleMode}">
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="Длина 1" />
              <TextBox Grid.Row="0" Grid.Column="1" Classes="chamferInput" HorizontalAlignment="Left"
                       Text="{Binding AngleLength, Mode=TwoWay}" />
              <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="Угол" />
              <TextBox Grid.Row="2" Grid.Column="1" Classes="chamferInput" HorizontalAlignment="Left"
                       Text="{Binding Angle, Mode=TwoWay}" />
            </Grid>

            <Grid RowDefinitions="31,13,31"
                  ColumnDefinitions="113,*"
                  IsVisible="{Binding IsLengthsMode}">
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="Длина 1" />
              <TextBox Grid.Row="0" Grid.Column="1" Classes="chamferInput" HorizontalAlignment="Left"
                       Text="{Binding FirstLength, Mode=TwoWay}" />
              <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="Длина 2" />
              <TextBox Grid.Row="2" Grid.Column="1" Classes="chamferInput" HorizontalAlignment="Left"
                       Text="{Binding SecondLength, Mode=TwoWay}" />
            </Grid>
          </Grid>

          <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Classes="action" HorizontalAlignment="Left" Content="Отразить" />
            <Button Grid.Column="1"
                    Classes="action"
                    HorizontalAlignment="Right"
                    Content="Добавить"
                    Command="{Binding AddCommand}" />
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
    </Grid>
  </Viewbox>
</Window>
